AngelPage/index.html
<!DOCTYPE html>
<html class='no-js' lang='es'>
  <head>
    <meta charset='utf-8'>
    <title>Angel's page</title>
    <meta content='Come rico y saludable' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet'>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/bootstrap.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <script src='js/vendor/modernizr-2.8.3.min.js'></script>
  </head>
  <body>
    <!--[if lt IE 9]>
    <p class='browserupgrade'>
      Estás usando un navegador
      <strong>desactualizado.</strong>
      Por favor
      <a href='http://browsehappy.com/'>
        actualiza tu navegador
      </a>
      para una mejor experiencia
    </p>
    <![endif]-->
    <div class='video-container'>
      <video autoplay height='720' loop poster='/videos/images/abcd.jpg' width='1280'>
        <source src='/videos/mp4/abcd.mp4' typ='video/mp4'>
        <source src='/videos/webm/abcd.webm' typ='video/webm'>
      </video>
    </div>
    <div class='row full-height middle-xs center-xs relative up'>
      <div class='col-xs-12'>
        <div class='box white-text'>
          <h1 class='dancing-script title no-margin'>Angel's page</h1>
          <p>Junior developer Ruby On Rails</p>
          <img height='150' src='/images/logo.png' width='150'>
        </div>
      </div>
      <nav class='fixed top right white-text navigation' id='navigation'>
        <ul class='list-inline'>
          <li>
            <a href='#'>Home</a>
          </li>
          <li>
            <a href='#'>Menu</a>
          </li>
          <li>
            <a href='#'>Galery</a>
          </li>
          <li>
            <a href='#'>Contact</a>
          </li>
          <li>
            <a href='#'>Info</a>
          </li>
        </ul>
      </nav>
      <div class='absolute medium black-bg large-padding bottom white-text full-width' id='description'>
        Developed by : Angel Manuel Góez Giraldo
      </div>
    </div>
  </body>
</html>

AngelPage/index.haml
!!!5
%html{class:"no-js", lang:"es"}
  %head
    %meta{charset:"utf-8"}
    %title Angel's page
    %meta{name:"description", content:"Come rico y saludable"}
    %meta{name:"viewport", content:"width=device-width, initial-scale=1"}
    %link{href:"https://fonts.googleapis.com/css?family=Dancing+Script", rel:"stylesheet"}
    %link{rel:"stylesheet", href:"css/normalize.css"}
    %link{rel:"stylesheet", href:"css/bootstrap.css"}
    %link{rel:"stylesheet", href:"https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.css"}
    %link{rel:"stylesheet", href:"css/style.css"}
    %script{src:"js/vendor/modernizr-2.8.3.min.js"}
  %body
    ="<!--[if lt IE 9]>"
    %p{class:"browserupgrade"}
      Estás usando un navegador
      %strong desactualizado.
      Por favor
      %a{href:"http://browsehappy.com/"}
        actualiza tu navegador
      para una mejor experiencia
    ="<![endif]-->"
    .video-container
      %video{autoplay:true, loop:true, width:"1280", height:"720", poster:"/videos/images/abcd.jpg"}
        %source{src:"/videos/mp4/abcd.mp4", typ:"video/mp4"}
        %source{src:"/videos/webm/abcd.webm", typ:"video/webm"}
    .row.full-height.middle-xs.center-xs.relative.up
      .col-xs-12
        .box.white-text
          %h1.dancing-script.title.no-margin Angel's page
          %p Junior developer Ruby On Rails
          %img{src:"/images/logo.png", width:"150", height:"150"}
      %nav.fixed.top.right.white-text.navigation#navigation
        -menu = ["Home", "Menu", "Galery", "Contact", "Info"]
        %ul.list-inline
          -menu.each do |item|
            %li
              %a{href:"#"}= item
      .absolute.medium.black-bg.large-padding.bottom.white-text.full-width#description
        Developed by : Angel Manuel Góez Giraldo
